<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mhj-If-IOh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9NN-b2-Kxp">
            <objects>
                <tabBarController id="G7J-LB-1CD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLk-5h-jls">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uor-gM-6Qo" kind="relationship" relationship="viewControllers" id="bBJ-0H-JRI"/>
                        <segue destination="Egw-UQ-qQw" kind="relationship" relationship="viewControllers" id="XyK-uA-sW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAC-dh-B9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-31"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PXd-UB-Kud">
            <objects>
                <tableViewController id="jBW-ph-BFo" customClass="StudentTableViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QB3-AX-AZJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" id="ceU-Qe-VUw" customClass="StudentTableViewCell" customModule="PinSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="100.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceU-Qe-VUw" id="ZAM-Oq-vuD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-WA-uGl">
                                            <rect key="frame" x="5" y="30.000000000000004" width="40" height="40.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0cs-am-sag"/>
                                                <constraint firstAttribute="height" constant="40" id="zVb-Vl-eMR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-gX-NMK">
                                            <rect key="frame" x="45" y="49" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-hr-Ega">
                                            <rect key="frame" x="45" y="0.0" width="140" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="GSg-Zc-1YF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7M7-hr-Ega" firstAttribute="leading" secondItem="AR7-gX-NMK" secondAttribute="leading" id="1TC-Ga-aAI"/>
                                        <constraint firstItem="AR7-gX-NMK" firstAttribute="top" secondItem="ZAM-Oq-vuD" secondAttribute="topMargin" constant="38" id="6cR-Gt-hRh"/>
                                        <constraint firstItem="AR7-gX-NMK" firstAttribute="centerX" secondItem="ZAM-Oq-vuD" secondAttribute="centerX" id="9ws-lt-fgL"/>
                                        <constraint firstItem="7M7-hr-Ega" firstAttribute="top" secondItem="ZAM-Oq-vuD" secondAttribute="topMargin" constant="-11" id="Dlt-TR-0xG"/>
                                        <constraint firstItem="7M7-hr-Ega" firstAttribute="leading" secondItem="d3H-WA-uGl" secondAttribute="trailing" id="LBU-G5-Axd"/>
                                        <constraint firstItem="d3H-WA-uGl" firstAttribute="leading" secondItem="ZAM-Oq-vuD" secondAttribute="leading" constant="5" id="UWg-CY-eoj"/>
                                        <constraint firstAttribute="bottom" secondItem="d3H-WA-uGl" secondAttribute="bottom" constant="30" id="ePn-Vn-609"/>
                                        <constraint firstItem="d3H-WA-uGl" firstAttribute="top" secondItem="ZAM-Oq-vuD" secondAttribute="top" constant="30" id="iOB-9d-viz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7M7-hr-Ega" secondAttribute="bottom" constant="34.333335876464844" id="xAS-rC-DvE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinImageView" destination="d3H-WA-uGl" id="Dmx-YC-Hjf"/>
                                    <outlet property="studentName" destination="7M7-hr-Ega" id="G0X-Cq-Xib"/>
                                    <outlet property="url" destination="AR7-gX-NMK" id="CPI-nQ-5Hf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBW-ph-BFo" id="iVR-Sc-EX1"/>
                            <outlet property="delegate" destination="jBW-ph-BFo" id="EDL-Jd-LqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eKd-Ul-urN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvO-4C-gI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.8461538461538" y="465.63981042654024"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="eIj-0f-HEb">
            <objects>
                <navigationController title="On The Map" id="Egw-UQ-qQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P8Z-Kj-Kei"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbY-xO-4hs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBW-ph-BFo" kind="relationship" relationship="rootViewController" id="uxf-Ca-zgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyZ-A7-8zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="466"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="EXo-jN-RW0">
            <objects>
                <navigationController title="On The Map" id="uor-gM-6Qo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fc7-AH-xFQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DME-37-nvE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Q6T-4O-niR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UN-Mg-eHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-495"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Map View Controller" customClass="ViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-T6-DjN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B3h-qY-GnK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wsC-T6-DjN" secondAttribute="trailing" constant="-16" id="1ia-sI-B3b"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2kr-Hf-K3r"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Q5I-qf-Nz9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wsC-T6-DjN" secondAttribute="bottom" id="oZl-Al-9Xp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="TcV-XM-FCz" userLabel="Map"/>
                    <navigationItem key="navigationItem" id="XAR-Dj-bsg"/>
                    <connections>
                        <outlet property="mapView" destination="wsC-T6-DjN" id="qdk-b8-F4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-495"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S5C-ep-c2B">
            <objects>
                <viewController id="Mhj-If-IOh" customClass="LoginViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8K6-UK-X9T"/>
                        <viewControllerLayoutGuide type="bottom" id="DAo-JJ-F1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFK-EC-gBs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-GM-bLd">
                                <rect key="frame" x="95" y="345" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="czk-2Y-lNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-d2-lAr">
                                <rect key="frame" x="95" y="433" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TRf-V1-8W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bni-hJ-Ttf">
                                <rect key="frame" x="161" y="514" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="Mhj-If-IOh" eventType="touchUpInside" id="3VA-wn-QSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="4Mt-GM-bLd" firstAttribute="top" secondItem="8K6-UK-X9T" secondAttribute="bottom" constant="298" id="UEu-Fx-TEk"/>
                            <constraint firstItem="4Mt-GM-bLd" firstAttribute="centerX" secondItem="LFK-EC-gBs" secondAttribute="centerX" id="aOQ-jX-2Ko"/>
                            <constraint firstItem="J2L-d2-lAr" firstAttribute="top" secondItem="4Mt-GM-bLd" secondAttribute="bottom" constant="54" id="ihZ-Fx-saT"/>
                            <constraint firstItem="J2L-d2-lAr" firstAttribute="centerX" secondItem="LFK-EC-gBs" secondAttribute="centerX" id="wHb-sg-edf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4Mt-GM-bLd" id="vLf-0d-vIS"/>
                        <outlet property="passwordTextField" destination="J2L-d2-lAr" id="BtZ-JU-wCF"/>
                        <segue destination="G7J-LB-1CD" kind="presentation" identifier="completeLogin" id="Wy5-Va-aOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWh-rP-Imc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
